// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Grand Piano
// ------------------------------

<group>
ampeg_release=1
hivel=127
lovel=80

<region>
sample=Samples\Grand Piano\piano-f-c3.mp3
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=Samples\Grand Piano\piano-f-d#3.mp3
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=Samples\Grand Piano\piano-f-f#3.mp3
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=Samples\Grand Piano\piano-f-a3.mp3
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=Samples\Grand Piano\piano-f-c4.mp3
lokey=b3
hikey=c#4

<region>
sample=Samples\Grand Piano\piano-f-d#4.mp3
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=Samples\Grand Piano\piano-f-f#4.mp3
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=Samples\Grand Piano\piano-f-a4.mp3
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=Samples\Grand Piano\piano-f-c5.mp3
lokey=b4
hikey=c#5
pitch_keycenter=c5
