// *****************************************************************************
// Sounds from original late 70's synth, original only possible to use one note
// at the time.
// v.1.2
//
// https://soundcloud.com/eysteinn-leifur
// *****************************************************************************

<group>
pitchlfo_delay=0.3
pitchlfo_freq=5
pitchlfo_depth=30

ampeg_release=1.25

<region> sample=70s-synth/ORGAN.wav
loop_start=16683
loop_end=17271
loop_mode=loop_continuous
